STORE ASCII FOR H IN $t0
lui $t0, 0x00000048
1007157320

SAVE $t0 INTO MEMORY SLOT 0
sw $t0, 0x00000000($zero)
2886205440

STORE ASCII FOR I IN $t0
lui $t0, 0x00000049
1007157321

SAVE $t0 INTO MEMORY SLOT 1
sw $t0, 0x00000001($zero)
2886205441

STORE ASCII FOR \n IN $t0
lui $t0, 0x0000000A
1007157258

SAVE $t0 INTO MEMORY SLOT 2
sw $t0, 0x00000002($zero)
2886205442

INITIALIZE $t7 to be the loop COUNTER
lui $t7, 0x0
0x3C0F0000

TOP OF LOOP

CHECK IF LOOP COUNTER IS LESS THAN 10 . . .
slti $t4, $t7, 10
0x29EC000A

. . . IF NOT JUMP TO EXIT
beq $t4, $0, 0xE
0x1180000E

LOAD 4 INTO $v0 FOR LATER SYSCALL
lui $v0, 0x00000004
1006764036

LOAD THE STARTING ADDRESS (0) INTO $a0 (unneccessary step, 0 is default)
lui $a0, 0x00000000
1006895104

SYSCALL
syscall
12

INCREMENT LOOP COUNTER
addi $t7, $t7, 1
0x21EF0001

JUMP TO TOP OF LOOP
j 0x8
0x08000008

##EXIT OF LOOP

STORE 10 IN $v0 FOR SYSCALL EXIT
lui $v0, 0x0000000A
1006764042

SYSCALL
syscall
0