STORE ASCII FOR H IN $t0
lui $t0, 0x00000048
1007157320

SAVE $t0 INTO MEMORY SLOT 0
sw $t0, 0x00000000($zero)
2886205440

STORE ASCII FOR I IN $t0
lui $t0, 0x00000049
1007157321

SAVE $t0 INTO MEMORY SLOT 1
sw $t0, 0x00000001($zero)
2886205441

STORE ASCII FOR \n IN $t0
lui $t0, 0x0000000A
1007157258

SAVE $t0 INTO MEMORY SLOT 2
sw $t0, 0x00000002($zero)
2886205442

LOAD 4 INTO $v0 FOR LATER SYSCALL
lui $v0, 0x00000004
1006764036

LOAD THE STARTING ADDRESS (0) INTO $a0 (unneccessary step, 0 is default)
lui $a0, 0x00000000
1006895104

SYSCALL
syscall
0

STORE 10 IN $v0 FOR SYSCALL EXIT
lui $v0, 0x0000000A
1006764042

SYSCALL
syscall
0